<!doctype html>
<html>
    <head>
        <!--<script src="pixi.min.js"></script>
        <script src="scriptsProd/geo.js" type="module"></script>
        <script src="scriptsProd/render.js" type="module"></script>-->
        <script src="pixi.min.js"></script>
        <script src="scriptsProd/geo.js" type="module"></script>
        <script src="scriptsProd/render.js" type="module"></script>
        <script src="scriptsProd/lizard.js" type="module"></script>
    </head>
    <body>
        <div id="graphics"></div>
    </body>
</html>
